<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon"  href="https://cdn.discordapp.com/attachments/1284902060583686237/1292690795723362375/icon.jpg?ex=6704a79e&is=6703561e&hm=6d4ac9767ec2441a37bb31a108ac0d377ec712caba8c3e8dbbb82075e9f96d7c&">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>renzz00 -  games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        body {
    margin: 10px;
    background-image: url("https://cdn.discordapp.com/attachments/1284902060583686237/1292501143003332618/background_dark.jpg?ex=6703f6fe&is=6702a57e&hm=aae66ad871d9388e7ff59fd9fb39f54d2cb502e34dc35b75ae6d36329159b30a&");
    text-align: center;
}
a {
    color:white;
    font-family: 'Audiowide', Courier, monospace;
    font-weight: bold;
}
h1 {
    margin: 5px;
    color: white;
    font-family: 'Audiowide', Courier, monospace;
    font-style: italic;
    font-weight: bold;
    border-style:solid;
    border-color: white;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
}
p {
    color:white;
    font-family: 'Audiowide', Courier, monospace;
    margin-bottom: 20px;
}
h2 {
    color:white;
    font-family: 'Audiowide', Courier, monospace;
    font-weight: bold;
    font-size: x-large;
}
button {
    border: 2px solid white;
    font-family: 'Audiowide', Courier, monospace;
    border-radius: 4px;
    background-color: transparent;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <p> navigation: none, its a portable page.</p>
    <h1>// fun games //</h1>
    <p><a href="https://discord.com/users/982419441801363476" target="_blank" rel="noopener noreferrer">
        <button>discord (alt)</button>
    </a>
    <a href="https://discord.com/users/9418849448153907816" target="_blank" rel="noopener noreferrer">
        <button>discord</button>
    </a>
    <a href="https://twitter.com/1renzz1" target="_blank" rel="noopener noreferrer">
        <button>twitter</button>
    </a>
    <a href="https://youtube.com/@_renzz_" target="_blank" rel="noopener noreferrer">
        <button>youtube</button>
    </a></p>
        <p>
            the document is below if you want to use it instead, but all games are listed below the button (some are blocked but dont worry)
        </p>
        <a href="https://docs.google.com/document/d/1cITSSOjlki3dqxAeE-KwIGaZ2nsSal57Ix8vCmjMQ5E/edit" target="_blank" rel="noopener noreferrer">
             <button onclick = "">the document</button>
        </a>
        <p><h2>shadow (proxy)</h2></p>
        <button href="https://shadow-ai.app">shadow</button>
        <p><h2>games</h2></p>
        <a href="https://geometryspot.com/" target="_blank" rel="noopener noreferrer">
            <button>geometryspot</button>
        </a>
        <a href="https://totallyscience.co/" target="_blank" rel="noopener noreferrer">
            <button>totally science</button>
        </a>
        <a href="https://3kh0.github.io/" target="_blank" rel="noopener noreferrer">
            <button>3kh0</button>
        </a>
        <a href="https://wildwest.gg/" target="_blank" rel="noopener noreferrer">
            <button>wildwest</button>
        </a>
        <a href="http://whatbeatsrock.com/" target="_blank" rel="noopener noreferrer">
            <button>what beats rock</button>
        </a>
        <a href="https://poki.com/" target="_blank" rel="noopener noreferrer">
            <button>poki</button>
        </a>
        <a href="https://plexilearcade.xyz/" target="_blank" rel="noopener noreferrer">
            <button>plexile arcade</button>
        </a>
        <a href="https://mexismath.firebaseapp.com/" target="_blank" rel="noopener noreferrer">
            <button>mexis math</button>
        </a>
        <a href="https://pokecardmaker.net/" target="_blank" rel="noopener noreferrer">
            <button>pokecardmaker</button>
        </a>
        <a href="https://neal.fun/" target="_blank" rel="noopener noreferrer">
            <button>neal.fun</button>
        </a>
        <a href="https://jellymar.io/" target="_blank" rel="noopener noreferrer">
            <button>jelly mario</button>
        </a>
        <a href="https://eaglercraft.dev/" target="_blank" rel="noopener noreferrer">
            <button>eaglercraft</button>
        </a>
        <a href="https://mathplayground.com/" target="_blank" rel="noopener noreferrer">
            <button>math playground</button>
        </a>
        <a href="https://phoboslab.org/wipegame/" target="_blank" rel="noopener noreferrer">
            <button>wipeout</button>
        </a>
        <h2>miscellaneous</h2>
        <a href="https://renzz00.github.io" target="_blank" rel="noopener noreferrer">
            <button>original website</button>
        </a>
</body>
</html>
