<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon"  href="../icon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>renzz00 - socials</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        body {
    margin: 10px;
    background-image: url("https://cdn.discordapp.com/attachments/1284902060583686237/1292501143003332618/background_dark.jpg?ex=6703f6fe&is=6702a57e&hm=aae66ad871d9388e7ff59fd9fb39f54d2cb502e34dc35b75ae6d36329159b30a&");
    text-align: center;
}
a {
    color:white;
    font-family: 'Audiowide', Courier, monospace;
    font-weight: bold;
}
h1 {
    margin: 5px;
    color: white;
    font-family: 'Audiowide', Courier, monospace;
    font-style: italic;
    font-weight: bold;
    border-style:solid;
    border-color: white;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
}
p {
    color:white;
    font-family: 'Audiowide', Courier, monospace;
    margin-bottom: 20px;
}
h2 {
    color:white;
    font-family: 'Audiowide', Courier, monospace;
    font-weight: bold;
    font-size: x-large;
}
button {
    border: 2px solid white;
    font-family: 'Audiowide', Courier, monospace;
    border-radius: 4px;
    background-color: transparent;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <p> navigation: there is none, its a portable page</p>
    <h1>// socials //</h1>
    <p><a href="https://discord.com/users/982419441801363476" target="_blank" rel="noopener noreferrer">
        <button>discord (alt)</button>
    </a>
    <a href="https://discord.com/users/9418849448153907816" target="_blank" rel="noopener noreferrer">
        <button>discord</button>
    </a>
    <a href="https://twitter.com/1renzz1" target="_blank" rel="noopener noreferrer">
        <button>twitter</button>
    </a>
    <a href="https://youtube.com/@_renzz_" target="_blank" rel="noopener noreferrer">
        <button>youtube</button>
    </a></p>
    <p>ill add more socials later but i dont have much rn :D</p>
    <a href="https://github.com/renzz00">
        <button>github profile</button>
    </a>

    <h2>console usernames</h2>
    <p>psn username: rxnzz01</p>
    <p>xbox username: SSGRobDeScar</p>

    <h2>miscellaneous</h2>
    <a href="https://renzz00.github.io">
        <button>original website</button>
    </a>
</body>
</body>
</html>
