<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon"  href="https://cdn.discordapp.com/attachments/1284902060583686237/1292690795723362375/icon.jpg?ex=6704a79e&is=6703561e&hm=6d4ac9767ec2441a37bb31a108ac0d377ec712caba8c3e8dbbb82075e9f96d7c&">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>renzz00 -  projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <style>
        body {
    margin: 10px;
    background-image: url("https://images2.imgbox.com/f9/02/Dpo9g5J4_o.jpg");
    text-align: center;
}
a {
    color:white;
    font-family: 'Audiowide', Courier, monospace;
    font-weight: bold;
}
h1 {
    margin: 5px;
    color: white;
    font-family: 'Audiowide', Courier, monospace;
    font-style: italic;
    font-weight: bold;
    border-style:solid;
    border-color: white;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
}
p {
    color:white;
    font-family: 'Audiowide', Courier, monospace;
    margin-bottom: 20px;
}
h2 {
    color:white;
    font-family: 'Audiowide', Courier, monospace;
    font-weight: bold;
    font-size: x-large;
}
button {
    border: 2px solid white;
    font-family: 'Audiowide', Courier, monospace;
    border-radius: 4px;
    background-color: transparent;
    color: white;
    padding: 5px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <p> navigation: none, its a portable page.</p>
    <h1>// github projects //</h1>
    <p><a href="https://discord.com/users/982419441801363476" target="_blank" rel="noopener noreferrer">
        <button>discord (alt)</button>
    </a>
    <a href="https://discord.com/users/9418849448153907816" target="_blank" rel="noopener noreferrer">
        <button>discord</button>
    </a>
    <a href="https://twitter.com/1renzz1" target="_blank" rel="noopener noreferrer">
        <button>twitter</button>
    </a>
    <a href="https://youtube.com/@_renzz_" target="_blank" rel="noopener noreferrer">
        <button>youtube</button>
    </a></p>
    <p>
        some cool github projects ive made :D
    </p>
    <h2>github project: <a href="https://github.com/renzz00/ultimate-bookmarklet-hacks" target="_blank" rel="noopener noreferrer">ultimate-bookmarklet-hacks</a></h2>
    <p>download:
        <a href="../objects/Hacks_v1.1.9_Alpha.html" download="">alpha</a>
       <a href="../objects/Hacks_v1.1.9_Beta.html" download="">beta</a>
       <a href="../objects/Hacks_v1.1.9_Stable.html" download="">stable</a>
       <a href="https://github.com/renzz00/ultimate-bookmarklet-hacks/blob/main/README.md target="_blank" rel="noopener noreferrer">tutorial</a></p>

       <h2>miscellaneous</h2>
        <a href="https://renzz00.github.io" target="_blank" rel="noopener noreferrer">
            <button>website 1 (.github.io)</button>
        </a>
        <a href="https://renzz00.vercel.app" target="_blank" rel="noopener noreferrer">
            <button>website 2 (.vercel.app)</button>
        </a>
        <a href="https://renzz00.firebaseapp.com" target="_blank" rel="noopener noreferrer">
            <button>website 3 (.firebaseapp.com)</button>
        </a>
        <a href="https://renzz00.web.app" target="_blank" rel="noopener noreferrer">
            <button>website 4 (.web.app)</button>
        </a>
</body>
</body>
</html>
